{
  "name": "play-lang-db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@airportyh/jsonr": "^1.1.6",
    "mz": "^2.7.0",
    "sql-template-strings": "^2.2.2",
    "sqlite": "^4.0.14",
    "sqlite3": "^5.0.0"
  }
}
